escreva "Nesse jogo, você tem que descobrir o caractere mágico de acordo com o Número da tabela ASCII"
escreva "Mas antes, qual o seu nome?"
nome_jogador = leia_texto

escreva "Certo, {nome_jogador} vamos começar o jogo, eu digo o número da tabela ASCII, e você tenta adivinhar qual a letra do alfabeto que ele representa"

var estado = 0

enquanto estado <> 1 faça
	numero_ascii = aleatório(97,102)
	escreva "Qual letra entre a e f (escreva em letra minúscula) você acha que representa o número {numero_ascii}?"
	letra_jogador = leia_texto

	letra_a = 97
	letra_b = 98
	letra_c = 99
	letra_d = 100
	letra_e = 101
	letra_f = 102

	letra_computador = "{numero_ascii.caractere}"

	se letra_jogador == letra_computador então
	  escreva "Você ganhou um biscoito! Realmente a letra {letra_jogador} corresponde ao número {numero_ascii} na tabela ASCII! Parabéns! "
	  estado := 1
	senãose letra_jogador == "a" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_a}, e não ao número {numero_ascii}! Tente Novamente!"
	senãose letra_jogador == "b" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_b}, e não ao número {numero_ascii}! Tente Novamente!"
	senãose letra_jogador == "c" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_c}, e não ao número {numero_ascii}! Tente Novamente!"
	senãose letra_jogador == "d" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_d}, e não ao número {numero_ascii}! Tente Novamente!"
	senãose letra_jogador == "e" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_e}, e não ao número {numero_ascii}! Tente Novamente!"
	senãose letra_jogador == "f" então
	  escreva "Você perdeu um biscoito! Na verdade, a letra {letra_jogador} corresponde ao número {letra_f}, e não ao número {numero_ascii}! Tente Novamente!"
	fim
fim